<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="41U-nH-QwH">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="dbd-33-9or" customClass="HomeViewController" customModule="qv1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8F7-k2-idq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIL-ZE-HlD" userLabel="Main View">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-uP-tzm">
                                        <rect key="frame" x="0.0" y="60" width="414" height="678"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-tV-V4f" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jga-Bc-CRl" userLabel="Header Image View">
                                                <rect key="frame" x="0.0" y="-1" width="414" height="61"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8Z6-84-3lz"/>
                                            <constraint firstItem="jga-Bc-CRl" firstAttribute="top" secondItem="kW0-tV-V4f" secondAttribute="top" id="9eU-ji-3ZG"/>
                                            <constraint firstAttribute="bottom" secondItem="jga-Bc-CRl" secondAttribute="bottom" id="hAw-cV-AIH"/>
                                            <constraint firstItem="jga-Bc-CRl" firstAttribute="leading" secondItem="kW0-tV-V4f" secondAttribute="leading" id="s1q-it-szE"/>
                                            <constraint firstAttribute="trailing" secondItem="jga-Bc-CRl" secondAttribute="trailing" id="zct-SJ-swP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YaD-uP-tzm" secondAttribute="trailing" id="Aib-AZ-yxH"/>
                                    <constraint firstItem="kW0-tV-V4f" firstAttribute="leading" secondItem="uIL-ZE-HlD" secondAttribute="leading" id="HuO-s6-lLT"/>
                                    <constraint firstItem="YaD-uP-tzm" firstAttribute="leading" secondItem="uIL-ZE-HlD" secondAttribute="leading" id="K8N-yj-ek0"/>
                                    <constraint firstAttribute="trailing" secondItem="kW0-tV-V4f" secondAttribute="trailing" id="KRF-R2-hC9"/>
                                    <constraint firstAttribute="bottom" secondItem="YaD-uP-tzm" secondAttribute="bottom" id="XXe-Qr-bVT"/>
                                    <constraint firstItem="kW0-tV-V4f" firstAttribute="top" secondItem="uIL-ZE-HlD" secondAttribute="top" id="YDs-DZ-P3W"/>
                                    <constraint firstItem="YaD-uP-tzm" firstAttribute="top" secondItem="uIL-ZE-HlD" secondAttribute="top" constant="60" id="mDW-MW-Kqw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL3-Z8-f5h" userLabel="Nav View">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-yr-qHG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqU-5Q-SER" userLabel="Button_1">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="80"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1u-vL-YAm" userLabel="Button_2">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="80"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuJ-Na-gyO" userLabel="Button_3">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="80"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jno-1C-9DG" userLabel="Button_4">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="80"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WJm-yr-qHG" secondAttribute="trailing" id="C9d-4Y-egg"/>
                                    <constraint firstItem="WJm-yr-qHG" firstAttribute="leading" secondItem="PL3-Z8-f5h" secondAttribute="leading" id="Oo6-6b-oS3"/>
                                    <constraint firstAttribute="bottom" secondItem="WJm-yr-qHG" secondAttribute="bottom" id="ekB-c5-zjK"/>
                                    <constraint firstItem="WJm-yr-qHG" firstAttribute="top" secondItem="PL3-Z8-f5h" secondAttribute="top" id="kuZ-sf-cJT"/>
                                    <constraint firstAttribute="height" constant="80" id="uKs-Jf-I84"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZy-Pg-Yns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZy-Pg-Yns" firstAttribute="trailing" secondItem="uIL-ZE-HlD" secondAttribute="trailing" id="07Z-6P-Nix"/>
                            <constraint firstItem="PL3-Z8-f5h" firstAttribute="top" secondItem="uIL-ZE-HlD" secondAttribute="bottom" id="0cf-Ob-ggI"/>
                            <constraint firstItem="uIL-ZE-HlD" firstAttribute="leading" secondItem="pZy-Pg-Yns" secondAttribute="leading" id="PnH-kL-oIt"/>
                            <constraint firstItem="PL3-Z8-f5h" firstAttribute="leading" secondItem="pZy-Pg-Yns" secondAttribute="leading" id="VJ9-Wo-rCX"/>
                            <constraint firstItem="PL3-Z8-f5h" firstAttribute="trailing" secondItem="pZy-Pg-Yns" secondAttribute="trailing" id="hf2-dA-Tuo"/>
                            <constraint firstItem="uIL-ZE-HlD" firstAttribute="top" secondItem="pZy-Pg-Yns" secondAttribute="top" id="iMF-Jj-XpY"/>
                            <constraint firstItem="PL3-Z8-f5h" firstAttribute="bottom" secondItem="pZy-Pg-Yns" secondAttribute="bottom" id="z5r-T6-mHV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="8Z6-84-3lz" id="iFe-tc-XWI"/>
                        <outlet property="headerView" destination="kW0-tV-V4f" id="hlw-74-NI9"/>
                        <outlet property="tableView" destination="YaD-uP-tzm" id="RGL-xM-M0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGN-62-lxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723.1884057971015" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
